double dx;
double dy;
int width;
int height;


sub init:
	width = 379; //number of characters fitting horizontally on my screen 
	height = 98; //number of characters fitting vertically on my screen
		
	double x_start = (double)-2.0;
	double x_fin =   (double) 1.0;
	double y_start = (double)-1.0;
	double y_fin =   (double) 1.0;
	
	//double x_start = (double)-0.25;
	//double x_fin = (double)0.05;
	//double y_start = (double)-0.95;
	//double y_fin = (double)-0.75;
	
	dx = (x_fin - x_start)/((double)(width - 1));
	dy = (y_fin - y_start)/((double)(height - 1));
	ret;


int res;
double real;
double imag;
double r2;
double i2;
int limit;
double zReal;
double zImag;


loc MAIN:
	sub init;
	print "Mandelbrot:\n";
	
	int i = 0;
	while (i < height)
	{
		int j = 0;
		while (j < width)
		{
			real = x_start + (j*dx); // current real value
			imag = y_fin   - (i*dy); // current imaginary value
			
			sub calcMandelbrot;
			int value = res;
		

			if (value == 100)                   {print " ";}
			if ((value < 100) && (value >= 90)) {print ".";}
			if ((value < 90) && (value >= 70))  {print "-";}
			if ((value < 70) && (value >= 50))  {print ",";}
			if ((value < 50) && (value >= 30))  {print "*";}
			if ((value < 30) && (value >= 20))  {print "/";}
			if ((value < 20) && (value >= 10))  {print "F";}
			if ((value < 10) && (value >= 05))  {print "C";}
			if ((value < 05) && (value >= 04))  {print "2";}
			if ((value < 04) && (value >= 03))  {print "E";}
			if ((value < 03) && (value >= 02))  {print "V";}
			if ((value < 02) && (value >= 01))  {print "#";}
			if ((value < 01) && (value >= 00))  {print "@";}


			j++;
		}
		print "\n";
		i++;
	}

	exit;


sub calcMandelbrot:
	limit = 100;
	zReal = real;
	zImag = imag;

	int t = 0;
	while(t < limit)
	{
		r2 = zReal * zReal;
		i2 = zImag * zImag;
		
		if ((r2 + i2) > 4.0)
		{
			res = t;
			ret;
		}
	
		zImag = (2.0 * zReal * zImag) + imag;
		zReal = (r2 - i2) + real;
		t++;
	}
	
	res = limit;
	ret;