long winID;

ulong randomUlong;
getRandomUlong &randomUlong;
winID = (long)randomUlong; // get random window id

createWindow winID;

setWindowAttr winID 60 "Test Troll!";

setWindowAttr winID 20 200; // width  400px
setWindowAttr winID 21 200; // height 200px

setWindowAttr winID 40 0xFF330000; // default border color dark red
setWindowAttr winID 41 0xFFFF0000; // selected border color red

setWindowAttr winID 54 false; // cant resize window



long scrID;
windowGetActiveScreen winID &scrID;
setSpecificComponentAttr winID scrID 11 0xFFBBBBBB; // set bg of screen component





long text1ID;
createComponentWithId winID 110 5; // Hi Button
getSpecificComponentAttr winID 110 42 &text1ID; // get Id of text from button
setBaseComponentAttr winID text1ID 40 200; // set Id of text to 200
text1ID = 200l;


// Hi Button

setBaseComponentAttr winID 110 10 25; // x 25
setBaseComponentAttr winID 110 11 165; // y 165

setBaseComponentAttr winID 110 24 true; // x fixed
setBaseComponentAttr winID 110 25 true; // y fixed

setBaseComponentAttr winID 110 20 50; // width  50px
setBaseComponentAttr winID 110 21 30; // height 25px


setSpecificComponentAttr winID text1ID 20 "Hi";

setSpecificComponentAttr winID 110 21 0xFF005500; // hover color dark green
setSpecificComponentAttr winID 110 22 0xFF00FF00; // hover color green


int winX;
int winY;

int mX;
int mY;

int compX;
int compY;

int w = 25;
int h = 12;



bool doExit = false; // cant use exit since thats a reserved keyword lol
	
int test = 0;
int test1 = 0;

while (!doExit)
{
	getWindowAttr winID 10 &winX; // get win x
	getWindowAttr winID 11 &winY; // get win y

	getMouseState 3 &mX;
	getMouseState 4 &mY;

	test = (test + 1) % 201;
	test1 = (test1 + test) % 201;

	compX = mX - winX - w/2 + (test1 / 10) - 10;
	compY = mY - winY - h/2 + (test / 10) - 10;


	setBaseComponentAttr winID 110 10 compX;
	setBaseComponentAttr winID 110 11 compY;


	int stat = 0;
	getSpecificComponentAttr winID 110 50 &stat;
	if (stat == 2)
	{
		print "YESS :)\n";
		sleep 1000;
		doExit = true;
	}
}
