loc MAIN:
	char* input;
	int option;

	print "Two Options\n";
	print "1) HELLO\n";
	print "2) HOI\n";

	print "\nSelect one: ";
	sub SetOptionBasedOnChar;
	print "\n";
	
	if_jump (option != 1) HELLO_END;
	print "HELLO!";
loc HELLO_END:

	if_jump (option != 2) HOI_END;
	print "HOI!";
loc HOI_END:

	if_jump (option != -1) INV_END;
	print "INVALID OPTION PICKED";
loc INV_END:

	exit;


sub SetOptionBasedOnChar:
	readline &input;
	option = -1;
	
	if_jump (*input != '1') NO_1;
	option = 1;
loc NO_1:

	if_jump (*input != '2') NO_2;
	option = 2;
loc NO_2:

	ret;